var freqA = 174;
var freqS = 196;
var freqD = 220;
var freqF = 246;

var oscA, oscS, oscD, oscF;

var playing = false;
var words = 'blank' // I added this

function setup() {
  backgroundColor = color(255, 0, 255);
  textAlign(CENTER);
  
  oscA = new p5.Oscillator();
  oscA.setType('triangle');
  oscA.freq(freqA);
  oscA.amp(0);
  oscA.start();
  
  oscS = new p5.Oscillator();
  oscS.setType('triangle');
  oscS.freq(freqS);
  oscS.amp(0);
  oscS.start();
  
  oscD = new p5.Oscillator();
  oscD.setType('triangle');
  oscD.freq(freqD);
  oscD.amp(0);
  oscD.start();
  
  oscF = new p5.Oscillator();
  oscF.setType('triangle');
  oscF.freq(freqF);
  oscF.amp(0);
  oscF.start();
}

function keyPressed() {
  print("got key press for ", key);
  var osc;
  if (key == 'A') {
    osc = oscA;
		words = 'A' // and these 
  } else if (key == 'S') {
    osc = oscS;
		words = 'S'
  } else if (key == 'D') {
    osc = oscD;
		words = 'D'
  } else if (key == 'F') {
    osc = oscF;
		words = 'F'
  }
  if (osc) {
    osc.amp(0.5, 0.1);
    playing = true;
  }
}

function draw() {
  if (playing) {
			background(200, 255, 255)
			text(words, width / 2, 40); // and these 
  } else {
    background(255, 0, 255);
	text('click here,\nthen press A/S/D/F\n keys to play', width / 2, 40)
	}
}


function keyReleased() {
  print("got key release for ", key);
  var osc;
  if (key == 'A') {
    osc = oscA;
  } else if (key == 'S') {
    osc = oscS;
  } else if (key == 'D') {
    osc = oscD;
  } else if (key == 'F') {
    osc = oscF;
  }
  if (osc) {
    osc.amp(0, 0.5);
    playing = false;
  }
 }
